menuentry "PulseOS Terminal" {
    insmod vbe
    insmod video_bochs
    insmod gfxterm
    videoinfo
    set gfxmode=1600x900x32
    set gfxpayload=1600x900x32
    terminal_output gfxterm
    multiboot2 /boot/kernel.bin
    boot
}